1. Find all the topics and tasks which are thought in the month of October ?

Ans : db.teachingMaterials.aggregate([
  {
    $match: {
      teachingDate: {
        $gte: ISODate("2023-10-01T00:00:00Z"),
        $lt: ISODate("2023-11-01T00:00:00Z")
      }
    }
  },
  {
    $project: {
      _id: 0,
      title: 1,
      type: 1
    }
  }
])


2 . Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020 ? 

Ans : db.companyDrives.aggregate([
  {
    $match: {
      driveDate: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      }
    }
  }
])

3 . Find all the company drives and students who are appeared for the placement ? 
 Ans : db.companyDrives.aggregate([
  {
    $lookup: {
      from: "students",
      localField: "Id",
      foreignField: "Id",
      as: "students"
    }
  }
])

4 . Find the number of problems solved by the user in codekata ?

Ans : const userId = ObjectId("your_user_id");

db.userActivity.aggregate([
  {
    $match: {
      userId: userId, 
      solved: true
    }
  },
  {
    $group: {
      _id: null,
      totalProblemsSolved: { $sum: 1 }
    }
  }
])

5 . Find all the mentors with who has the mentee's count more than 15 ?

Ans : db.mentors.aggregate([
  {
    $lookup: {
      from: "mentees", 
      localField: "_id",
      foreignField: "mentor_id", 
      as: "mentees"
    }
  },
  {
    $project: {
      _id: 1,
      mentorName: "$name",
      menteeCount: { $size: "$mentees" } 
    }
  },
  {
    $match: {
      menteeCount: { $gt: 15 }
    }
  }
])

6 . Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020 ? 

Ans : db.userActivity.aggregate([
  {
    $match: {
      $and: [
        {
          date: {
            $gte: ISODate("2020-10-15T00:00:00Z"),
            $lte: ISODate("2020-10-31T23:59:59Z")
          }
        },
        { attendance: "absent" },
        { taskSubmitted: false }
      ]
    }
  },
  {
    $group: {
      _id: null,
      count: { $sum: 1 }
    }
  }
])



